grpc/src/tests/unit_test.proto

syntax = "proto3";

package sample.ugrpc;

service UnitTestService {
  // Simple RPC
  rpc SayHello(GreetingRequest) returns(GreetingResponse) {}
  // Server-to-client streaming RPC
  rpc ReadMany(StreamGreetingRequest) returns(stream StreamGreetingResponse) {}
  // Client-to-server streaming RPC
  rpc WriteMany(stream StreamGreetingRequest) returns(StreamGreetingResponse) {}
  // Bidirectional streaming RPC
  rpc Chat(stream StreamGreetingRequest) returns(stream StreamGreetingResponse) {}
}

message GreetingRequest {
  string name = 1;
}

message GreetingResponse {
  string name = 1;
}

message StreamGreetingRequest {
  int32 number = 1;
  string name = 2;
}

message StreamGreetingResponse {
  int32 number = 1;
  string name = 2;
}
